# rest-assured-api-testing

./: .gitignore  README.md
RestAssuredApiTesting/: .classpath  pom.xml
RestAssuredApiTesting/src/main/java/models/: Fixture.java  FootballFullState.java  Goal.java  Status.java  Team.java
RestAssuredApiTesting/src/test/java/helper/: FixtureApi.java  FixtureData.java  TestData.java
RestAssuredApiTesting/src/test/java/tests/: FindFixtureById.java  FindFixtureByIdTest.java  FindFixtureByIdTests.java  GetFixtures.java  GetFixturesTest.java  GetFixturesTests.java  StoreNewFixture.java  StoreNewFixtureTests.java  TestData.java
RestAssuredApiTesting/src/test/resources/testData/: FixtureData.json
